/* .container {
  width: 100%;
  height: 100%;
} */

.header {
  width: 100%;
  height: 90rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  box-shadow: 0 2px 2px #bebebe;
  z-index: 9999;
}

.header-item {
  text-align: center;
  flex: 1;
  line-height: 90rpx;
}
.header-item.active{
  font-weight: bold;
  border-bottom: 1px solid #feb70f;
}
.content1{
  width: 100%;
  height: 100%;
}
.contentItem{
  width: 100%;
  height: 240rpx;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}
.headImg1{
  width: 90rpx;
height: 240rpx;
}
.head1{
  width: 90rpx;
height: 90rpx;
border-radius: 50%;
}
.right1{
  width: 100%;
  height: 240rpx;
  margin-left: 10rpx;
}
.rightTop1{
  width: 100%;
height: 100rpx;
position: relative;
vertical-align: top;
}
.userMore{
  width: 40rpx;
height: 40rpx;
position: absolute;
right: 0;
}
.rightBottom{
  height: 120rpx;
width: 600rpx;
border-radius: 5px;
border: 1px solid rgba(231, 228, 228, 0.986);
background: rgba(231, 228, 228, 0.986);
display: flex;
flex-direction: row;
}
.show{
  width:100rpx;
  height: 100rpx;
  margin: 10rpx;
}
.info{
  display: flex;
  flex-direction: column;
  margin: 10rpx 0;
}
.infoTitle{
  width: 495rpx;
  font-size: 30rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: rgba(92, 90, 90, 0.986);
}
.time{
  font-size: 28rpx;
  color: rgb(145, 136, 136);
  margin-top: 20rpx;
}

.pubu,.wang{
  width: 100%;
  padding-top: 20rpx;
  background: #eee;
}
