<view class="content2">
  <view class="water2" wx:for="{{waterList}}" wx:for-item="item" style="{{goodsItemStyles}}">
    <image src="{{item.img}}" class="img2"></image>
    <text class="assess2">{{item.assess}}</text>
    <view class="user2">
      <view class="headImg2" >
         <image src="{{item.headImg}}"></image>
      </view>
     
      <text class="userName2">{{item.userName}}</text>
      <view class="right2">
        <image class="zan2" src="/images/点赞.png"></image>
        <text class="num2">{{item.num}}</text>
      </view>
    </view>
  </view>
</view>
