.container {
  width: 100%;
  height: 100%;
  padding: 0;
  background: #efefef;
}

.header {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 20rpx;
  transition: background 0.5s ease-in-out;
  z-index: 1;
}

.icon {
  width: 40rpx;
  height: 40rpx;
  vertical-align: top;
}

.location {
  line-height: 50rpx;
  border-radius: 30rpx;
  padding: 5rpx 15rpx;
  background: rgba(0, 0, 0, 0.2);
  vertical-align: middle;
}

.search {
  flex: 1;
  background: #fff;
  border-radius: 30rpx;
  color: #888;
  font-size: 30rpx;
  line-height: 40rpx;
  padding: 10rpx;
}
.scrolled{
  background:#feb70f;
}
.swiper {
  width: 100%;
  height: 300rpx;
}

.img {
  width: 100%;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 10rpx 0;
  text-align: center;
}

.menu-item {
  height: 140rpx;
  display: flex;
  flex-direction: column;
}

.menu-img {
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
  border-radius: 50%;
}

.menu-item text {
  font-size: 24rpx;
}

.section {
  width: 100%;
  height: 700rpx;
  margin: 20rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.section-title {
  width: 100%;
  line-height: 70rpx;
  color: #000;
  margin: 20rpx 0;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
}

.section-title::before {
  content: '';
  position: absolute;
  left: 50%;
  margin-top: 37rpx;
  margin-left: -180rpx;
  width: 100rpx;
  height: 1px;
  background-color: #000;
}

.section-title::after {
  content: '';
  position: absolute;
  left: 50%;
  margin-top: 37rpx;
  margin-left: 80rpx;
  width: 100rpx;
  height: 1px;
  background-color: #000;
}

.section image {
  width: 80%;
  margin: 0 auto;
}

.filters {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.filter {
  border-top: 1px solid #ddd;
  height: 60rpx;
  line-height: 60rpx;
  padding-top: 10rpx;
  color: #696969;
  font-size: 30rpx;
  flex: 1;
  text-align: center;
}

.v {
  display: none;
}

.active {
  color: #000;
  font-weight: bold;
}

.active .v {
  display: inline-block;
}

.section-show {
  width: 100%;
}

.show-item {
  width: 100%;
  height: 300rpx;
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  background:#ccc;
}
.show-item image {
  width: 40%;
  height: 300rpx;
}

.show-info {
  width: 60%;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
}

.info-title {
  font-size: 32rpx;
  font-weight: bold;
}

.info-score {
  height: 40rpx;
  display: flex;
  flex-direction: row;
}

.comment, .commentNum {
  color: #888;
  font-size: 28rpx;
  line-height: 40rpx;
}

.score {
  color: #ff8c00;
  font-size: 28rpx;
  line-height: 40rpx;
  margin: 5rpx 10rpx;
}

.address,.introduce{
  font-size: 28rpx;
  color: #888;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin:5rpx 0;
}
.price{
  color:#FF0000;
  font-size: 30rpx;
  margin: 5rpx 0;
}
.men{
  font-size: 28rpx;
  color:#888;
  margin: 5rpx 10rpx;
}
.show{
  font-size: 28rpx;
  color: #000;
  margin: 5rpx 0;
}